<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pyrène PERRAD – Agent commercial en immobilier</title>
        <link rel="stylesheet" href="../css/home_stager.css">
        <link rel="icon" href="../img/Blue_favicon.ico" />
    </head>
    <body>

        <header>
            <div class="header">
                <p style="margin-left: 40px;">Pyrène PERRAD</p>
                <div class="infos">
                    <div class="details">
                        <img src="../img/Phone.png" alt="Téléphone">
                        <p>06 14 22 85 38</p>
                    </div>
                    <div class="details">
                        <img src="../img/Mail.png" alt="Mail">
                        <p>pyrene.pro@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="card">
                    <div class="card-1">
                        <p>Pyrène PERRAD</p>
                    </div>
                    <h1>Home Stager</h1>
                    <div class="localisation">
                        <img src="../img/Localisation.png" alt="Localisation">
                        <h2>Meyrieux-Trouet</h2>
                    </div>
                    <div class="deco">
                        <img class="big-ellipse" src="../img/Grande_ellipse_bleue.png">
                        <img class="small-ellipse" src="../img/Petite_ellipse_bleue.png">
                    </div>
                    <a href="#">Contactez-moi</a>
                </div>
            </div>

            <div class="foot-header"></div>
        </header>

        <main>
            
            <section class="introduction">
                <div class="text">
                    <h3>Qui suis-je ?</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                </div>
                <div>
                    <img src="../img/Photo.png" alt="">
                    <p class="quote">"Une citation favorite"</p>
                </div>
            </section>

            <section class="sale">
                <h2>Mes différentes missions</h2>
                <div class="missions">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                </div>
                <div class="lists">
                    <ul class="list">
                        <li>Amet minim non deserunt </li>
                        <li>Amet minim non deserunt </li>
                        <li>Amet minim non deserunt </li>
                    </ul>
                    <ul class="list">
                        <li>Amet minim non deserunt </li>
                        <li>Amet minim non deserunt </li>
                    </ul>
                </div>  
            </section>

            <section class="tarifs">
                <h2>Mes tarifs</h2>
                <div class="formules">
                    <div class="formule">
                        <h3>Formule 1</h3>
                        <h5>250 €</h5>
                        <img class="deco-tarifs" src="../img/Deco_tarifs.png" alt="">
                        <ul>
                            <li><img class="check" src="../img/Check.png" alt="">Evaluation du bien immobilier en l’état</li>
                            <li><img class="check" src="../img/Check.png" alt="">Diagnostique du bien à valoriser et liste des travaux à réaliser pour le mettre en valeur</li>
                            <li><img class="check" src="../img/Check.png" alt="">Conseil en Home Staging</li>
                        </ul>
                        <div class="formule-button">
                            <a href="#contact"><button>Contactez-moi</button></a>
                        </div>
                    </div>
                    <div class="formule">
                        <h3>Formule 2</h3>
                        <h5>600 €</h5>
                        <img class="deco-tarifs" src="../img/Deco_tarifs.png" alt="">
                        <ul>
                            <li><img class="check" src="../img/Check.png" alt="">Formule 1 +</li>
                            <li><img class="check" src="../img/Check.png" alt="">Dépersonnalisation de la décoration : suppression des éléments de décoration trop personnels pour créer une apparence neutre (Mise en carton soignée)</li>
                            <li><img class="check" src="../img/Check.png" alt="">Désencombrement et rangement du logement (Mise en carton soignée)</li>
                            <li><img class="check" src="../img/Check.png" alt="">Harmonisation du style (prêt de matériel)</li>
                            <li><img class="check" src="../img/Check.png" alt="">Petit nettoyage (interrupteurs, poignets, plan de travail, toile d’araignée…)</li>
                        </ul>
                        <div class="formule-button">
                            <a href="#contact"><button>Contactez-moi</button></a>
                        </div>
                    </div>
                    <div class="formule">
                        <h3>Formule 3</h3>
                        <h5>Sur devis</h5>
                        <img class="deco-tarifs" src="../img/Deco_tarifs.png" alt="">
                        <ul>
                            <li><img class="check" src="../img/Check.png" alt="">Formule 2 +</li>
                            <li><img class="check" src="../img/Check.png" alt="">Réparation de menus dégâts (fixer des prises/interrupteur, réparer une poignet, boucher des petits trous, recoller une plainte…)</li>
                            <li><img class="check" src="../img/Check.png" alt="">Petit travaux de peinture</li>
                            <li><img class="check" src="../img/Check.png" alt="">Gros nettoyage (vitres, portes, façades, terrasse, …)</li>
                            <li><img class="check" src="../img/Check.png" alt="">Prise de photos professionnels</li>
                            <li><img class="check" src="../img/Check.png" alt="">Conseils en rédaction d’annonce</li>
                        </ul>
                        <div class="formule-button">
                            <a href="#contact"><button>Contactez-moi</button></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <h3>Contactez-moi</h3>
                <div class="contact-bloc">
                    <div class="contact-infos">
                        <h4>Informations de contact</h4>
                        <div class="details">
                            <img src="../img/Phone_number.png" alt="Téléphone">
                            <p>06 14 22 85 38</p>
                        </div>
                        <div class="details">
                            <img src="../img/Mail_adress.png" alt="Mail">
                            <a href="mailto:p.perrad@lesprofessionnels.immo">p.perrad@lesprofessionnels.immo</a>
                        </div>
                        <div class="details exception">
                            <img src="../img/Full_localisation.png" alt="Adresse">
                            <p>Meyrieux-Trouet</p>
                        </div>
                        <div class="details">
                            <img src="../img/Facebook.png" alt="Facebook">
                            <p>Ton Facebook</p>
                        </div>
                    </div>
                    <div>
                        <form action="#" method="#">
                            <div class="part1">
                                <div class="case">
                                    <label>Prénom*</label>
                                    <input type="text" required>
                                </div>
                                <div class="case">
                                    <label>Nom*</label>
                                    <input type="text" required>
                                </div>
                            </div>
                            <div class="part1">
                                <div class="case">
                                    <label>Mail*</label>
                                    <input type="email" required>
                                </div>
                                <div class="case">
                                    <label>Téléphone*</label>
                                    <input type="text" required>
                                </div>
                            </div>
                            <div class="case">
                                <label>Message*</label>
                                <textarea placeholder="Écrivez votre message..." required></textarea>
                            </div>
                            <div class="button">
                                <button href="#">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
                <a class="link" href="#">Découvrez mon service d'agent commercial en immobilier&ensp;→</a>
            </section>

            <footer>
                <p>© PYRÈNE PERRAD — </p>
                <a href="#">MENTIONS LÉGALES</a>
            </footer>

        </main>
            
    </body>
</html>